<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Roboto:wght@400&display=swap">

    <style>

        .about{
            height: 130vh;
        }
        .skills {
            height: 74vh;
        }

        .skills .skills-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 85px;
            padding-bottom: 20px;
            letter-spacing: 1px;
            font-family: 'Fraunces', serif;
            color: #195cc8;
        }

        .skills .title::after {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: black;
            transform: translateX(-50%);
        }
        .about .title::after {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: black;
            transform: translateX(-50%);
        }

        .skills .skills-content .column {
            width: calc(50% - 30px);
        }

        .skills .skills-content .left .text {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .skills .skills-content .left p {
            text-align: justify;
            font-size: 18px;
        }

        .skills .skills-content .left a {
            display: inline-block;
            background: rgb(57, 95, 165);
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 16px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid rgb(57, 95, 165);
            transition: all 0.3s ease;
        }

        .skills .skills-content .left a:hover {
            color: rgb(57, 95, 165);
            background: none;
        }

        .skills .skills-content .right .bars {
            margin-bottom: 15px;
        }

        .skills .skills-content .right .info {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }

        .skills .skills-content .right span {
            font-weight: 500;
            font-size: 18px;
        }

        .skills .skills-content .right .line {
            position: relative;
            border: 1px solid #504f4f;
            padding: 5px;
            border-radius: 10px;
            height: 10px;
            background: #504f4f;
        }

        .skills .skills-content .right .progressBar {
            border: 1px solid #504f4f;
            padding: 5px;
            border-radius: 10px;
        }

        .skills .skills-content .right .line::before {
            content: '';
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            transition: width 0.6s ease;
            height: 10px;
            border-radius: 5px;
            vertical-align: middle;
            align-self: center;
            background-image: -moz-linear-gradient(0deg, #3a6dc1 0%, #195cc8 100%);
            background-image: -webkit-linear-gradient(0deg, #3a6dc1 0%, #195cc8 100%);
            color: #195cc8;
        }

        .skills-content .right .mern::before {
            width: 94%;
        }

        .skills-content .right .js::before {
            width: 88%;
        }

        .skills-content .right .java::before {
            width: 85%;
        }



        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .headbar {
            background: none;
            color: black;
        }

        .image {
            align-content: center;
        }

        img {
            border-radius: 50%;
            width: 290px;
            height: 290px;
            cursor: pointer;
        }

        .hello {
            font-family: "Times New Roman", Times, serif;
            font-size: 60px;
            margin: 0;
        }

        p {
            margin: 0;
        }

        .pp {
            font-family: "Times New Roman", Times, serif;
            font-size: 60px;
            animation: colorChange 3s infinite alternate;
        }

        @keyframes colorChange {
            0% {
                color: red;
                /* Initial color */
            }

            50% {
                color: blue;
                /* Intermediate color */
            }

            100% {
                color: green;
                /* Final color */
            }
        }

        img:hover {
            border: 1px solid black;

        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #1599ce;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            border-radius: 50%;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 40%;
            left: 68%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .bpp {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .fa {
            padding: 15px;
            font-size: 30px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-github {
            background: #111112;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .know {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 70%;
            text-align: left;
        }
        footer{
            font-size: 24px;
            background-color: #091a37;
            color: white;
        }
        .footh2{
            color: #e6f557;
        }
    </style>
</head>

<body>
    <center>
        <br><br><br>
        <table border="0px">
            <tr>
                <td>
                    <p class="hello">Hello</p>
                    <p class="pp">I'm Shubhankar Dutta</p>
                    <p class="bpp">Web Developer,Freelancer</p>
                </td>
                <td class="image">
                    <div class="container">
                        <img src="002.jpg" alt="Imgage of Shubhankar Dutta" />
                        <div class="middle">
                            <div class="text">Shubhankar</div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <br><br>

        <a href="https://twitter.com/shubhankar_0007/" target="_blank" class="fa fa-twitter"></a>
        <a href="https://github.com/shubhankardutta38" target="_blank" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/shubhankar-dutta-22032002sd" target="_blank" class="fa fa-linkedin"></a>
    </center>
    <br><br>
    <center>
        <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
        </div>
        <p class="know">Hello, my name is Shubhankar Dutta, and I am delighted to have this opportunity to introduce
            myself. I am a passionate web developer and currently pursuing my studies at Presidency University in
            Bengaluru.<br><br>
            From a young age, I have been captivated by the world of technology and the endless possibilities it offers.
            I chose to specialize in web development because it allows me to combine my creativity with problem-solving
            skills. I enjoy the process of transforming ideas into functional and visually appealing websites that
            provide meaningful experiences to users.<br><br>
            My educational journey at Presidency University has provided me with a solid foundation in computer science
            and web development. I have gained expertise in various programming languages such as HTML, CSS, JavaScript,
            and Java. I am constantly seeking to expand my knowledge and stay up-to-date with the latest trends and
            advancements in the field.<br><br>
            In addition to my technical skills, I possess strong interpersonal and communication skills, which enable me
            to work effectively both independently and as part of a team. I believe in the power of collaboration and
            enjoy collaborating with designers, marketers, and other professionals to create exceptional web solutions.

            Apart from my academic pursuits, I am an avid learner and continuously engage in self-improvement. I follow
            industry blogs, attend webinars, and participate in coding competitions to sharpen my skills. I believe in
            lifelong learning and embrace every opportunity to grow both personally and professionally.<br><br>

            Thank you for taking the time to get to know me better. I am excited about the possibilities that lie ahead
            and look forward to the opportunities that come my way in the dynamic world of web development.
        </section>
    </center>
    </p>
    <center>
        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">Key Skills</h2>
                <div class="skills-content">
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span class="headbar">HTML5,CSS3,Bootstrap</span>

                            </div>
                            <div class="progressBar">
                                <div class="line mern"></div>
                            </div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span class="headbar">Javascript,Angular.Js</span>

                            </div>
                            <div class="progressBar">
                                <div class="line js"></div>
                            </div>

                        </div>
                        <div class="bars">
                            <div class="info">
                                <span class="headbar">Java</span>
                            </div>
                            <div class="progressBar">
                                <div class="line java"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </center>
    <footer align="center">
        <div class="foot">
            <h2 class="footh2"><u>Contact Me</h2></u>
            <p>Rajankunte,Bengaluru<br>
            Karnataka,Pin-560064<br>
            email:shubhankarduttaofficial@gmail.com</p>
        </div>
    </footer>
</body>

</html>